<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>JavaScript</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            input[type=password].error,
            input[type=text].error {
                border: solid 1px red;
            }

            input[type=checkbox].error {
                outline: solid 1px red;
            }

            .error-message {
                display: none;
            }
            .error-message.show{
                display: block;
                background: red;
                padding: 1em;
                margin: 1em 0;
                color: white;
            }
        </style>
    </head>
    <body>

        <div class="container" style="margin-top: 5em; max-width: 40em;">
            

            <h1>Register your Interest</h1>
            <br/>
            <div class="error-message"></div>

            <label>Enter your firstname *</label>
            <input class="field form-control" name="firstName" type="text" />

            <label>Enter your lastname *</label>
            <input class="field form-control" name="lastName" type="text" />

            <label>Enter your email *</label>
            <input class="field form-control" name="email" type="text" />

            <label>Enter a password *</label>
            <input class="field form-control" name="password" type="password" />

            <label>Enter your phone (optional)</label>
            <input class="field form-control" name="phone" type="text" />

            <br/><br/>

            <label>Do you agree to terms &amp; conditions? *</label>
            <input class="checkbox" name="termsConditions" type="checkbox" /> Yes

            <br/><br/>

            <button 
            class="btn btn-primary"
            onClick="registerUser()"
            style="padding: 10px; font-size: 16px;">
                Register your Interest
            </button>
        </div>

        <script type="text/JavaScript" src="./homework2.js"></script>
    </body>
</html>